# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.22

#Fabric api
fabric_version=0.76.1+1.19.2

# Mod Properties
mod_version=1.0.0
maven_group=witcher.medallions
archives_base_name=witcher-medallions

# Dependencies
trinkets_version=3.4.1
geckolib_version=3.1.40
owo_version= 0.9.3+1.19

cca_version = 5.0.0-beta.1
