# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.3

#Fabric api
fabric_version=0.83.0+1.20

# Mod Properties
mod_version=2.0.1
maven_group=witcher.medallions
archives_base_name=witcher-medallions

# Dependencies
trinkets_version=3.7.1
geckolib_version=4.2
owo_version=0.11.2+1.20

cca_version = 5.0.0-beta.1
